
Name: Priyanshi Pandey 
Roll No: 94
Email: priyanshi@gmail.com
Address: Gorakhpur
-------------------------
Name: Preety Gupta
Roll No: 89
Email: preety@gmail.com
Address: Gorakhpur
-------------------------
Name: Krishna Paswan
Roll No: 45
Email: krishna@gmail.com
Address: Gorakhpur
-------------------------
Name: Muskan Madhesiya
Roll No: 80
Email: muskan@gmail.com
Address: Gorakhpur
-------------------------
Name: Ritika Madhesiya
Roll No: 56
Email: ritkia@gmail.com
Address: Gorakhpur
-------------------------
